APP_ENV=dev

###> containerization environment ###
### ####

# pg
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=54322
DB_NAME=symfony_internship

# xdebug config
XDEBUG_CONFIG=remote_host=172.18.0.1
PHP_IDE_CONFIG=serverName=symfony_internship_app

# possible values no|always
CONTAINER_RESTART=no

# nginx
NGINX_HOST=symfony.local
NGINX_PORT=889

# Build-in SSH in app container
ENABLE_BUILTIN_SSH=1
APP_SSH_PORT=30088
CLI_SSH_PORT=30089

# Docker app user & group
APP_USER=www-data
APP_GROUP=www-data
LOCAL_USERNAME=nobody
LOCAL_GROUP=nobody
LOCAL_UID=1000
LOCAL_GID=1000
LOGS_IN_CONTAINER=no

# db
CONTAINER_BACKUP_PATH=/var/lib/postgresql/backups